<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-alpha3.aar/6cdf6204dfb5cf666ac4e16f09caa68c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-alpha3.aar/6cdf6204dfb5cf666ac4e16f09caa68c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>